<!DOCTYPE html>

<script type="text/javascript">

function checkForm(form)
{
  if(form.username.value == "") {
	alert("Username cannot be blank!");
	form.username.focus();
	return false;
  }
  re = /^\w+$/;
  if(!re.test(form.username.value)) {
	alert("Username must contain only letters, numbers and underscores!");
	form.username.focus();
	return false;
  }

  if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
	if(form.pwd1.value.length < 6) {
	  alert("Password must contain at least six characters!");
	  form.pwd1.focus();
	  return false;
	}
	if(form.pwd1.value == form.username.value) {
	  alert("Password must be different from Username!");
	  form.pwd1.focus();
	  return false;
	}
	re = /[0-9]/;
	if(!re.test(form.pwd1.value)) {
	  alert("Password must contain at least one number (0-9)!");
	  form.pwd1.focus();
	  return false;
	}
	re = /[a-z]/;
	if(!re.test(form.pwd1.value)) {
	  alert("Password must contain at least one lowercase letter (a-z)!");
	  form.pwd1.focus();
	  return false;
	}
	re = /[A-Z]/;
	if(!re.test(form.pwd1.value)) {
	  alert("Password must contain at least one uppercase letter (A-Z)!");
	  form.pwd1.focus();
	  return false;
	}
  } else {
	alert("Passwords do not match!");
	form.pwd1.focus();
	return false;
  }

  return true;
}

</script>

<html lang="en-us">
<head>
<style>
H2 { text-align: center }
form {
  /* Just to center the form on the page */
margin: 0 auto;
width: 600px;
	   /* To see the outline of the form */
padding: 1em;
border: 1px solid #CCC;
		border-radius: 1em;
}
form div + div {
  margin-top: 1em;
}
label {
  /* To make sure that all labels have the same size and are properly aligned */
display: inline-block;
width: 200px;
	   text-align: right;
}
input, textarea {
  /* To make sure that all text fields have the same font settings
	 By default, textareas have a monospace font */
font: 1em sans-serif;

	  /* To give the same size to all text field */
	   -moz-box-sizing: border-box;
	   box-sizing: border-box;

	   /* To harmonize the look & feel of text field border */
border: 1px solid #999;
}
input:focus, textarea:focus {
		/* To give a little highlight on active elements */
		border-color: #000;
	  }
.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 300; /* same size as the label elements */
}
button {
  /* This extra margin represent roughly the same space as the space
	 between the labels and their text fields */
  text-decoration: none;
  font-family:".LucidaGrandeUI", "Lucida Grande", "Lucida sans unicode";
color: black;
	   font-size: 15px;
padding: 1px 7px;
border:1px solid #9C9C9C;
display: inline-block;
		 background-image: -webkit-linear-gradient(
#ffffff 0%, #F6F6F6 	30%, 
#F3F3F3 45%, #EDEDED 	60%, 
#eeeeee 100%);
		   border-radius: 3px;
cursor: default;
		box-shadow: 0px 0px 1px rgba(0,0,0,0.20);
}
select {
            border:none;
			            background:#fff;
  text-decoration: none;
  font-family:".LucidaGrandeUI", "Lucida Grande", "Lucida sans unicode";
color: black;
	   font-size: 15px;
padding: 1px 7px;
border:1px solid #9C9C9C;
display: inline-block;
		 background-image: -webkit-linear-gradient(
#ffffff 0%, #F6F6F6     30%,
#F3F3F3 45%, #EDEDED    60%,
#eeeeee 100%);
		   border-radius: 3px;
cursor: default;
		box-shadow: 0px 0px 1px rgba(0,0,0,0.20);
}
</style>

<title> Registration Page </title>
<h2> Registration Form </h2>
</head>
<body>
<form action="http://www.wikipedia.org" method="post" onsubmit="return checkForm(this);">
<div>
<label for="username">User Name: </label>
<input type="text" name="username" id="username">
</div>
<div>
<label for="email">Email: </label>
<input type="email" name="email" id="email" required >
</div>
<div>
<label for="password">Password: </label>
<input type="password" name="pwd1" id="password" required />
</div>
<div>
<label for="password1">Confirm Password: </label>
<input type="password" name="pwd2" id="password2" required />
</div>
<div>
<label for="radio-choice-1">Male</label>
<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" />

<label for="radio-choice-2">Female</label>
<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2" />

<label for="radio-choice-3">Other</label>
<input type="radio" name="radio-choice" id="radio-choice-3" value="choice-2" />
<!-- label> Male <input type="radio" name="radio-choice" value="choice-1"> </label>
<label> Female <input type="radio" name="radio-choice" value="choice-2"> </label>
<label> Other <input type="radio" name="radio-choice" value="choice-3"> </label -->
</div>

<!-- WARNING! DANGER! CAUTION! -->
<!-- DATE PICKER CRAZINESS BELOW!!!! -->
<div>
<!-- Normally we'd have a label for each field, but since these 3 select drop downs go together, we'll just use one and make it match up to the first select field (month) -->
<label for="select-choice">Birthday:</label>
<select name="select-choice" id="select-choice" title="Month">
<option value="Choice 1" selected disabled>Month</option>
<option value="Choice 2">Jan</option>
<option value="Choice 3">Feb</option>
<option value="Choice 3">Mar</option>
<option value="Choice 3">Apr</option>
<option value="Choice 3">May</option>
<option value="Choice 3">Jun</option>
<option value="Choice 3">Jul</option>
<option value="Choice 3">Aug</option>
<option value="Choice 3">Sep</option>
<option value="Choice 3">Oct</option>
<option value="Choice 3">Nov</option>
<option value="Choice 3">Dec</option>
</select>

<select name="birthday-day" id="day" title="Day">
<option value="0" selected disabled>Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="birthday-year" id="year" title="Year">
<option value="0" selected disabled>Year</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
</select>
</div>

<div>
        <input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the Terms and Conditions and Privacy Policy
</div>

<div style="text-align:center;">
	<button type="submit">Submit</button>
</div>
<!-- input type="submit" value="Submit to Wikipedia" -- >

</form>
</body>
</html>

